<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>

<body>

  <header>
    <input type="text" autocomplete="on" class="search-bar" placeholder="  &#128269; enter city and country">
  </header>

  <div class="txt-holder">
   
  </div>

  <div class="data">
    <h4>Copenhagen, DK</h4>
    <h5>10&deg;C</h5>
    <img src="https://cdn.pixabay.com/photo/2014/06/27/16/36/sun-sunny-378365_1280.png" alt="">
    <h6>High: 12&deg;C/ Low: 6&deg;C</h6>
  </div>
  
</body>
<script src="main.js"></script>

</html>